spring.application.name = compute-rest-service
server.port = 8100
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
