spring.application.name=QuotationService
spring.datasource.url=jdbc:mysql://tgconsulting.online:3306/examenequipouno?serverTimezone=America/Mexico_City
spring.datasource.username=examenequipouno
spring.datasource.password=tecguru$
server.port=8200
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=2
loggin.level.org.hibernate.type.descriptor.sql=trace
eureka.client.serviceUrl.defaultZone=http://192.168.5.165:8761/eureka
management.endpoints.web.exposure.include=refresh
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

