spring.application.name=QuotationService
spring.datasource.url=jdbc:mysql://tgconsulting.online:3306/examen4-1?serverTimezone=America/Mexico_City
spring.datasource.username=examen4-1
spring.datasource.password=tecguru$
server.port=8200
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=2
loggin.level.org.hibernate.type.descriptor.sql=trace
eureka.client.serviceUrl.defaultZone=http://192.168.6.164:8761/eureka
management.endpoints.web.exposure.include=refresh
